<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coba typografi</title>
    <style>
      h1 {
        font-family: Verdana;
      }
      p {
        font
      }
    </style>
  </head>
  <body>
    <h1>The Art of <em>Coding</em></h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit et soluta ea voluptates nesciunt fuga eligendi quibusdam consequatur? Inventore recusandae voluptate, omnis itaque reprehenderit maxime rerum molestias odio. Commodi, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, laboriosam?</p>
    <p><strong>Google Font</strong> website ini menggunakan <strong>Playfair display</strong> untuk heading dan <strong>Poppins </strong>untuk body text.</p>
  </body>
</html>
